{
  "name": "backendexemplo",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "backend",
    "teste"
  ],
  "author": "Joao Giaretta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  }
}
